In [12]:
import pandas as pd
from sklearn.linear_model import LogisticRegression
import pickle

In [3]:
df = pd.read_csv("C:\\Users\\sridhar\\Desktop\\stock market forecasting\\invest.csv")

In [4]:
df

    Monthly Income  Monthly Expenditure  Invest
0             5000                 8000       0
1             6000                 7000       0
2            10000                 4500       0
3            10000                 2000       0
4            12500                12000       0
5            14000                 8000       1
6            15000                16000       0
7            18000                20000       1
8            19000                 9000       1
9            20000                 9000       1
10           20000                18000       1
11           22000                25000       0
12           23400                 5000       0
13           24000                10500       1
14           24000                10000       1
15           25000                12300       1
16           25000                20000       0
17           25000                10000       1
18           29000                 6600       1
19           30000                13000       1
20           30500                25000       1
21           32000                15000       1
22           34000                19000       1
23           34000                25000       1
24           35000                12000       1
25           35000                25000       1
26           39000                 8000       1
27           40000                10000       1
28           42000                15000       1
29           43000                12000       1
30           45000                25000       1
31           45000                40000       0
32           45000                10000       1
33           45000                22000       1
34           46000                25000       1
35           47000                15000       1
36           50000                20000       1
37           50500                20000       1
38           55000                45000       0
39           60000                10000       1
40           60000                50000       0
41           65000                20000       1
42           70000                 9000       1
43           80000                20000       1
44           85000                25000       1
45           90000                48000       1
46           98000                25000       1
47          100000                30000       1
48          100000                50000       1
49          100000                40000       1

In [6]:
X = df[['Monthly Income', 'Monthly Expenditure']]
y = df['Invest']

In [8]:
X

    Monthly Income  Monthly Expenditure
0             5000                 8000
1             6000                 7000
2            10000                 4500
3            10000                 2000
4            12500                12000
5            14000                 8000
6            15000                16000
7            18000                20000
8            19000                 9000
9            20000                 9000
10           20000                18000
11           22000                25000
12           23400                 5000
13           24000                10500
14           24000                10000
15           25000                12300
16           25000                20000
17           25000                10000
18           29000                 6600
19           30000                13000
20           30500                25000
21           32000                15000
22           34000                19000
23           34000                25000
24           35000                12000
25           35000                25000
26           39000                 8000
27           40000                10000
28           42000                15000
29           43000                12000
30           45000                25000
31           45000                40000
32           45000                10000
33           45000                22000
34           46000                25000
35           47000                15000
36           50000                20000
37           50500                20000
38           55000                45000
39           60000                10000
40           60000                50000
41           65000                20000
42           70000                 9000
43           80000                20000
44           85000                25000
45           90000                48000
46           98000                25000
47          100000                30000
48          100000                50000
49          100000                40000

In [10]:
y

0     0
1     0
2     0
3     0
4     0
5     1
6     0
7     1
8     1
9     1
10    1
11    0
12    0
13    1
14    1
15    1
16    0
17    1
18    1
19    1
20    1
21    1
22    1
23    1
24    1
25    1
26    1
27    1
28    1
29    1
30    1
31    0
32    1
33    1
34    1
35    1
36    1
37    1
38    0
39    1
40    0
41    1
42    1
43    1
44    1
45    1
46    1
47    1
48    1
49    1
Name: Invest, dtype: int64

In [13]:
logistic_regression= LogisticRegression()
logistic_regression.fit(X,y)

LogisticRegression()

In [16]:
pickle.dump(logistic_regression, open('Finalmodel.pkl','wb'))

In [17]:
model = pickle.load(open('FinalModel.pkl','rb'))

In [18]:
model.predict([[5000,8000]])

array([0], dtype=int64)